# applies settings from /etc/sysctl.d/*.conf and /usr/lib/sysctl.d/*.conf
# see more https://wiki.archlinux.org/index.php/Sysctl#Virtual_memory
#vm.dirty_background_bytes tweak the speed for transfering the data speed

# 48*1024*1024 = 50331648
# 32*1024*1024 = 33554432
# 16*1024*1024 = 16777216
# 4*1024*1024 = 4194304
# 8*1024*1024 = 8388608

vm.dirty_background_bytes = 16777216
vm.dirty_bytes = 50331648
