# error handling
timeout=60
connect-timeout=30
max-tries=5
retry-wait=10
max-file-not-found=1
auto-file-renaming=false
check-integrity=true

# downloading
split=32
max-connection-per-server=16
max-concurrent-downloads=10
file-allocation=none
min-split-size=8M
remote-time=true
conditional-get=true
no-netrc=true

# resuming
continue=true
allow-overwrite=true
always-resume=false

# proxy
#http-proxy=127.0.0.1:8080
#https-proxy=127.0.0.1:8080
#ftp-proxy=127.0.0.1:8080

# console
#quiet=true
console-log-level=warn
summary-interval=0
enable-color=false
human-readable=true
show-console-readout=true
#truncate-console-readout=false

# logging
log-level=warn
log=/var/log/pacman-aria2.log
