
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
bg = #222D32
fg = #ffffff
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #ffb52a
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359
menu-acolor = #00897b
menu-fg = #FFFFFF
