[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colorblocks/bars.ini
include-file = ~/.config/polybar/colorblocks/colors.ini
include-file = ~/.config/polybar/colorblocks/modules.ini
include-file = ~/.config/polybar/colorblocks/user_modules.ini
[bar/main]
override-redirect = false
fixed-center = false
width = 100%
height = 15
background = ${color.alpha}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
underline-size = 2
underline-color = ${color.foreground}
border-size = 0
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = fixed:style=Bold:pixelsize=9;1
font-1 = "Iosevka Nerd Font:pixelsize=9;1"
font-2 = "Fantasque Sans Mono:pixelsize=10;1"
font-3 = fixed:pixelsize=9;1
font-4 = "Material Icons:style=Regular:pixelsize=11;1"
font-5 = siji:pixelsize=12;1
font-6 = "Noto Color Emoji:style=Regular:scale=12;1"
font-7 = unifont:fontformat=truetype:size=8:antialias=false;0
font-8 = Font Awesome 5 Free Regular:size=10;1
font-9 = Font Awesome 5 Free Solid:size=10;1
modules-left = launcher sep workspaces sep 
modules-center = 
modules-right = color-switch bandwidth2 dunst battery-notify alsa battery custdate sep sysmenu
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-reparent = true
tray-detached = false
tray-background = ${color.background}
tray-padding = 2
tray-scale = 1.0
enable-ipc = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false




;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;; EDITED BY SOURAV

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;  🎨 


[module/bandwidth2]
type = custom/script
tail = true 
interval = 0 
exec = $cmModPoly/bandwidth2/bandwidth2
;export cmModPoly=something on .bashrc

format = <label>
;format-prefix = 
format-prefix-font = 2
format-background = ${color.shade4}
format-foreground = ${color.foreground}
format-padding = 2
label = %output%

[module/battery-notify]
type = custom/script
interval = 30 
exec = $cmModPoly/battery-notify/battery-notify.sh
;format = <label>
;label = %output%
;format-underline = #ffb52a
;export cmModPoly=something on .bashrc

[module/dunst]
type=custom/script
exec="[ -e /tmp/dunstpaused-$EUID.tmp ] && echo 😴💤 || echo 💬"
click-left=": >> /tmp/dunstpaused-$EUID.tmp && killall -SIGUSR1 dunst"
click-right="rm /tmp/dunstpaused-$EUID.tmp && killall -SIGUSR2 dunst"
interval=1
format = <label>
;format-prefix = 
format-prefix-font = 2
format-background = ${color.shade4}
format-foreground = ${color.foreground}
format-padding = 2
label = %output%





[module/custdate]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
format-prefix = 📆
;format-prefix = 
format-prefix-font = 2
format-background = ${color.shade3}
format-foreground = ${color.foreground}
format-padding = 2

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %{A3:$cmModPoly/calender/calender:}%time%%{A}
;label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

