;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
battery-background = #222
battery-background-alt = #444
battery-foreground = #dfdfdf
battery-foreground-alt = #555
battery-primary = #ffb52a
battery-secondary = #e60053
battery-alert = #bd2c40
battery-bg = #222D32
battery-bga = #44000000
battery-fg = #ffffff
battery-adapta-cyan = #00BCD4
battery-adapta-red = #FF5252
battery-adapta-yellow = #ffb52a
battery-adapta-lightgreen = #4DB6AC
battery-adapta-green = #009688
battery-adapta-grey = #475359
battery-menu-acolor = #00897b
battery-menu-fg = #FFFFFF

[margin]
for-modules = 0

[module/battery2]
type = internal/battery
battery = ${env:BAT:}
adapter = ${env:AC:}
full-at = 100
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.battery-adapta-cyan}
format-charging-underline = ${colors.battery-adapta-cyan}
format-charging-padding = 1
label-charging = " %percentage%% %time%"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.battery-adapta-yellow}
format-discharging-padding = 1
label-discharging = %percentage:2%% %time% 
format-full = <label-full>
format-full-underline = ${colors.battery-adapta-green}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.battery-adapta-red}
ramp-capacity-1-foreground = ${colors.battery-adapta-red}
ramp-capacity-2-foreground = ${colors.battery-adapta-red}
ramp-capacity-3-foreground = ${colors.battery-adapta-red}
ramp-capacity-4-foreground = ${colors.battery-adapta-yellow}
ramp-capacity-5-foreground = ${colors.battery-adapta-yellow}
ramp-capacity-foreground   = ${color.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 750

;;;; We need to set this value to every theme
;
;format-charging-background = ${colors.battery-bga}
;format-discharging-background = ${colors.battery-bga}
;format-full-background = ${colors.battery-bga}


animation-charging-foreground = ${color.foreground-alt}
label-charging-foreground = ${color.foreground-alt}
label-discharging-foreground = ${color.foreground-alt}
label-full-foreground = ${color.foreground-alt}


format-charging-background = ${color.background}
format-discharging-background = ${color.background}
format-full-background = ${color.background}

